|uart
clk => do~reg0.CLK
clk => \process_1:i[0].CLK
clk => \process_1:i[1].CLK
clk => \process_1:i[2].CLK
clk => \process_1:i[3].CLK
clk => \process_1:i[4].CLK
clk => \process_1:i[5].CLK
clk => \process_1:i[6].CLK
clk => \process_1:i[7].CLK
clk => \process_1:i[8].CLK
clk => \process_1:i[9].CLK
clk => \process_1:i[10].CLK
clk => \process_1:i[11].CLK
clk => \process_1:i[12].CLK
clk => \process_1:i[13].CLK
clk => \process_1:i[14].CLK
clk => \process_1:i[15].CLK
clk => \process_1:i[16].CLK
clk => \process_1:i[17].CLK
clk => \process_1:i[18].CLK
clk => \process_1:i[19].CLK
clk => \process_1:i[20].CLK
clk => \process_1:i[21].CLK
clk => \process_1:i[22].CLK
clk => \process_1:i[23].CLK
clk => \process_1:i[24].CLK
clk => \process_1:i[25].CLK
clk => \process_1:i[26].CLK
clk => \process_1:i[27].CLK
clk => \process_1:i[28].CLK
clk => \process_1:i[29].CLK
clk => \process_1:i[30].CLK
clk => \process_1:i[31].CLK
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => start.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => ps1~11.DATAIN
clk => ps~10.DATAIN
reset => ps1.b31.OUTPUTSELECT
reset => ps1.b41.OUTPUTSELECT
reset => ps1.b51.OUTPUTSELECT
reset => ps1.b61.OUTPUTSELECT
reset => ps1.b71.OUTPUTSELECT
reset => ps1.b81.OUTPUTSELECT
reset => ps1.b21.OUTPUTSELECT
reset => ps1.b11.OUTPUTSELECT
reset => ps1.b01.OUTPUTSELECT
reset => ps1.ready1.OUTPUTSELECT
reset => ps.b8.OUTPUTSELECT
reset => ps.b7.OUTPUTSELECT
reset => ps.b6.OUTPUTSELECT
reset => ps.b5.OUTPUTSELECT
reset => ps.b4.OUTPUTSELECT
reset => ps.b3.OUTPUTSELECT
reset => ps.b2.OUTPUTSELECT
reset => ps.b1.OUTPUTSELECT
reset => ps.b0.OUTPUTSELECT
reset => ps.ready.OUTPUTSELECT
reset => i[31].ENA
reset => i[30].ENA
reset => i[29].ENA
reset => i[28].ENA
reset => i[27].ENA
reset => i[26].ENA
reset => i[25].ENA
reset => i[24].ENA
reset => i[23].ENA
reset => i[22].ENA
reset => i[21].ENA
reset => i[20].ENA
reset => i[19].ENA
reset => i[18].ENA
reset => i[17].ENA
reset => i[16].ENA
reset => i[15].ENA
reset => i[14].ENA
reset => i[13].ENA
reset => i[12].ENA
reset => i[11].ENA
reset => i[10].ENA
reset => i[9].ENA
reset => i[8].ENA
reset => i[7].ENA
reset => i[6].ENA
reset => i[5].ENA
reset => i[4].ENA
reset => i[3].ENA
reset => i[2].ENA
reset => i[1].ENA
reset => i[0].ENA
reset => start.ENA
reset => store[7].ENA
reset => store[6].ENA
reset => store[5].ENA
reset => store[4].ENA
reset => store[3].ENA
reset => store[2].ENA
reset => store[1].ENA
reset => store[0].ENA
reset => \process_1:i[31].ENA
reset => \process_1:i[30].ENA
reset => \process_1:i[29].ENA
reset => \process_1:i[28].ENA
reset => \process_1:i[27].ENA
reset => \process_1:i[26].ENA
reset => \process_1:i[25].ENA
reset => \process_1:i[24].ENA
reset => \process_1:i[23].ENA
reset => \process_1:i[22].ENA
reset => \process_1:i[21].ENA
reset => \process_1:i[20].ENA
reset => \process_1:i[19].ENA
reset => \process_1:i[18].ENA
reset => \process_1:i[17].ENA
reset => \process_1:i[16].ENA
reset => \process_1:i[15].ENA
reset => \process_1:i[14].ENA
reset => \process_1:i[13].ENA
reset => \process_1:i[12].ENA
reset => \process_1:i[11].ENA
reset => \process_1:i[10].ENA
reset => \process_1:i[9].ENA
reset => \process_1:i[8].ENA
reset => \process_1:i[7].ENA
reset => \process_1:i[6].ENA
reset => \process_1:i[5].ENA
reset => \process_1:i[4].ENA
reset => \process_1:i[3].ENA
reset => \process_1:i[2].ENA
reset => \process_1:i[1].ENA
reset => \process_1:i[0].ENA
reset => do~reg0.ENA
din => start.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
do <= do~reg0.DB_MAX_OUTPUT_PORT_TYPE


