|uart_receiver
clk => led2~reg0.CLK
clk => ps1.CLK
clk => led1~reg0.CLK
clk => store[0].CLK
clk => store[1].CLK
clk => store[2].CLK
clk => store[3].CLK
clk => store[4].CLK
clk => store[5].CLK
clk => store[6].CLK
clk => store[7].CLK
clk => ps.CLK
clk => start.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => store.DATAB
din => start.DATAB
din => start.DATAA
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE


